# fitpet_homework

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/ry4nkim/fitpet_homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ry4nkim/fitpet_homework/: MainApplication.kt
app/src/main/java/dev/ry4nkim/fitpet_homework/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/dev/ry4nkim/fitpet_homework/data/source/local/db/: AppDatabase.kt
app/src/main/java/dev/ry4nkim/fitpet_homework/data/source/local/db/dao/: ExampleDao.kt
app/src/main/java/dev/ry4nkim/fitpet_homework/data/source/local/prefs/: PrefsHelper.kt  PrefsHelperImpl.kt
app/src/main/java/dev/ry4nkim/fitpet_homework/data/source/remote/: ApiEndPoint.kt  ApiService.kt
app/src/main/java/dev/ry4nkim/fitpet_homework/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/dev/ry4nkim/fitpet_homework/domain/model/: WeatherApiResponse.kt
app/src/main/java/dev/ry4nkim/fitpet_homework/domain/repository/: WeatherRepository.kt
app/src/main/java/dev/ry4nkim/fitpet_homework/domain/usecase/: RequestWeatherApiUseCase.kt
app/src/main/java/dev/ry4nkim/fitpet_homework/domain/usecase/base/: ObservableUseCase.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/dev/ry4nkim/fitpet_homework/presentation/view/activity/: MainActivity.kt
app/src/main/java/dev/ry4nkim/fitpet_homework/presentation/view/activity/base/: BaseActivity.kt
app/src/main/java/dev/ry4nkim/fitpet_homework/presentation/view/adapter/: WeatherAdapter.kt
app/src/main/java/dev/ry4nkim/fitpet_homework/presentation/view/fragment/: WeatherFragment.kt
app/src/main/java/dev/ry4nkim/fitpet_homework/presentation/view/fragment/base/: BaseFragment.kt
app/src/main/java/dev/ry4nkim/fitpet_homework/presentation/viewmodel/: MainViewModel.kt  WeatherViewModel.kt
app/src/main/java/dev/ry4nkim/fitpet_homework/presentation/viewmodel/base/: BaseViewModel.kt
app/src/main/java/dev/ry4nkim/fitpet_homework/util/: Constants.kt  Utils.kt  ViewBindingUtil.kt
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  item_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/ry4nkim/fitpet_homework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
